# git-push-hackathon

./: gradle.properties  settings.gradle
.circleci/: config.yml
GitPushHackathon/: build.gradle  settings.gradle
GitPushHackathon/app/: build.gradle
GitPushHackathon/app/src/androidTest/java/com/github/satoshun/example/gitpushhackathon/: ExampleInstrumentedTest.kt
GitPushHackathon/app/src/main/: AndroidManifest.xml
GitPushHackathon/app/src/main/java/com/github/satoshun/example/gitpushhackathon/: AppComponent.kt  MainActivity.kt
GitPushHackathon/app/src/main/java/com/github/satoshun/example/gitpushhackathon/action/: OAuthCode.kt
GitPushHackathon/app/src/main/java/com/github/satoshun/example/gitpushhackathon/feed/: FeedActivity.kt  FeedActivityModule.kt
GitPushHackathon/app/src/main/java/com/github/satoshun/example/gitpushhackathon/login/: LoginActivity.kt  LoginActivityModule.kt  MainActivity.kt
GitPushHackathon/app/src/main/java/com/github/satoshun/example/gitpushhackathon/ui/feed/: FeedActivity.kt  FeedActivityModule.kt
GitPushHackathon/app/src/main/java/com/github/satoshun/example/gitpushhackathon/ui/fluxsupport/: BaseSink.kt  BaseSource.kt  Result.kt
GitPushHackathon/app/src/main/java/com/github/satoshun/example/gitpushhackathon/ui/login/: LoginActivity.kt  LoginActivityModule.kt
GitPushHackathon/app/src/main/java/com/github/satoshun/example/gitpushhackathon/ui/oauth/: OAuthAction.kt  OAuthActionCreator.kt  OAuthActivity.kt  OAuthActivityModule.kt
GitPushHackathon/app/src/main/res/layout/: feed_act.xml  login_act.xml  main_act.xml  oauth_act.xml
GitPushHackathon/app/src/main/res/values/: strings.xml
GitPushHackathon/app/src/test/java/com/github/satoshun/example/gitpushhackathon/: ExampleUnitTest.kt
GitPushHackathon/buildSrc/src/main/java/: Dependencies.kt
GitPushHackathon/common/: build.gradle
GitPushHackathon/common/src/androidTest/java/com/github/satoshun/example/gitpushhackathon/common/: ExampleInstrumentedTest.java
GitPushHackathon/common/src/main/java/com/github/satoshun/example/gitpushhackathon/common/di/: PerFragment.kt
GitPushHackathon/common/src/main/java/com/github/satoshun/example/gitpushhackathon/common/fluxsupport/: Result.kt
GitPushHackathon/data/: build.gradle
GitPushHackathon/data/src/androidTest/java/com/github/satoshun/example/data/: ExampleInstrumentedTest.java
GitPushHackathon/data/src/main/: AndroidManifest.xml
GitPushHackathon/data/src/main/java/com/github/satoshun/example/data/github/: ApiModule.kt  github.kt
GitPushHackathon/data/src/main/java/com/github/satoshun/example/gitpushhackathon/data/action/: OAuthAccessToken.kt  OAuthCode.kt
GitPushHackathon/data/src/test/java/com/github/satoshun/example/data/: ExampleUnitTest.java
GitPushHackathon/data/src/test/java/com/github/satoshun/example/gitpushhackathon/data/action/: OAuthAccessTokenStoreTest.kt
GitPushHackathon/data/src/test/java/com/github/satoshun/example/gitpushhackathon/data/testutil/: BaseSourceImpl.kt
GitPushHackathon/gradle/wrapper/: gradle-wrapper.properties
GitPushHackathon/modules/common/src/test/java/com/github/satoshun/example/gitpushhackathon/common/: ExampleUnitTest.java
GitPushHackathon/modules/oauth/: build.gradle
GitPushHackathon/oauth/: build.gradle
GitPushHackathon/oauth/src/androidTest/java/com/github/satoshun/example/gitpushhackathon/oauth/: ExampleInstrumentedTest.java
GitPushHackathon/oauth/src/main/: AndroidManifest.xml
GitPushHackathon/oauth/src/main/java/com/github/satoshun/example/gitpushhackathon/oauth/ui/: OAuthAction.kt  OAuthActionCreator.kt  OAuthActivity.kt
app/: build.gradle
app/proguards/: kotlinx-serialization.pro  retrofit.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/gitpushhackathon/: App.kt  AppComponent.kt
app/src/main/java/com/github/satoshun/example/gitpushhackathon/ui/feed/: FeedActivity.kt  FeedActivityModule.kt
app/src/main/java/com/github/satoshun/example/gitpushhackathon/ui/login/: LoginActivityModule.kt
app/src/main/res/layout/: feed_act.xml  login_act.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/satoshun/example/gitpushhackathon/common/di/: PerActivity.kt
common/src/main/java/com/github/satoshun/example/gitpushhackathon/common/fluxsupport/: BaseDispatcher.kt  BaseSink.kt  BaseSource.kt  Result.kt
data/: build.gradle
data/src/main/java/com/github/satoshun/example/data/github/: ApiModule.kt
data/src/main/java/com/github/satoshun/example/gitpushhackathon/data/action/: OAuthAccessToken.kt
data/src/test/java/com/github/satoshun/example/gitpushhackathon/data/action/: OAuthAccessTokenDispatcherTest.kt  OAuthAccessTokenStoreTest.kt  StoreTestAppComponent.kt
data/src/test/java/com/github/satoshun/example/gitpushhackathon/data/testutil/: BaseSourceImpl.kt  TestAppComponent.kt
oauth/: build.gradle
oauth/src/main/: AndroidManifest.xml
oauth/src/main/java/com/github/satoshun/example/gitpushhackathon/oauth/ui/: OAuthAction.kt  OAuthActionCreator.kt  OAuthActivity.kt  OAuthActivityModule.kt
oauth/src/main/res/layout/: content_oauth.xml
oauth/src/main/res/values/: strings.xml
oauth/src/test/java/com/github/satoshun/example/gitpushhackathon/oauth/: ExampleUnitTest.java
