apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.github.satoshun.example.gitpushhackathon"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "CLIENT_ID", "\"${properties.getProperty("CLIENT_ID")}\"")
    buildConfigField("String", "CLIENT_SECRET", "\"${properties.getProperty("CLIENT_SECRET")}\"")
    buildConfigField("String", "SCHEME", "\"${properties.getProperty("SCHEME")}\"")
    buildConfigField("String", "HOST", "\"${properties.getProperty("HOST")}\"")
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':data')
  implementation project(':common')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${Versions.kotlin_version}"

  implementation "com.android.support:appcompat-v7:${Versions.support_lib}"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:customtabs:27.1.0'

  implementation "android.arch.lifecycle:extensions:1.1.0"
  implementation "android.arch.lifecycle:viewmodel:1.1.0"
  implementation "android.arch.lifecycle:livedata:1.1.0"
  kapt "android.arch.lifecycle:compiler:1.1.0"

  implementation "io.reactivex.rxjava2:rxjava:${Versions.rxjava}"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
  implementation 'com.github.satoshun:RxLifecycleOwner:0.1.0'

  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

  implementation 'androidx.core:core-ktx:0.2'

  implementation 'com.google.dagger:dagger:2.14.1'
  kapt 'com.google.dagger:dagger-compiler:2.14.1'
  implementation 'com.google.dagger:dagger-android:2.14.1'
  implementation 'com.google.dagger:dagger-android-support:2.14.1'
  kapt 'com.google.dagger:dagger-android-processor:2.14.1'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
