apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${Versions.kotlin_version}"

  implementation "io.reactivex.rxjava2:rxjava:${Versions.rxjava}"

  implementation "com.google.dagger:dagger:${Versions.dagger}"
  kapt "com.google.dagger:dagger-compiler:${Versions.dagger}"
  implementation "com.google.dagger:dagger-android:${Versions.dagger}"
  implementation "com.google.dagger:dagger-android-support:${Versions.dagger}"
  kapt "com.google.dagger:dagger-android-processor:${Versions.dagger}"

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

ktlint {
  version = "0.20.0"
  android = true
  reporters = ["CHECKSTYLE"]
}
