apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "CLIENT_ID", "\"${properties.getProperty("CLIENT_ID")}\"")
    buildConfigField("String", "CLIENT_SECRET", "\"${properties.getProperty("CLIENT_SECRET")}\"")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(":common")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${Versions.kotlin_version}"
  api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${Versions.serialization_version}"

  implementation "io.reactivex.rxjava2:rxjava:${Versions.rxjava}"

  implementation "com.google.dagger:dagger:${Versions.dagger}"
  kapt "com.google.dagger:dagger-compiler:${Versions.dagger}"
  implementation "com.google.dagger:dagger-android:${Versions.dagger}"
  implementation "com.google.dagger:dagger-android-support:${Versions.dagger}"
  kapt "com.google.dagger:dagger-android-processor:${Versions.dagger}"

  implementation "com.squareup.okhttp3:okhttp:${Versions.okhttp}"
  implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
  api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.0.1'
  api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

  testImplementation 'junit:junit:4.12'
  testImplementation "com.nhaarman:${Versions.mockito_kotlin}"
  testImplementation "org.robolectric:robolectric:${Versions.robolectric}"
  testImplementation "org.jetbrains.kotlin:kotlin-test:${Versions.kotlin_version}"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${Versions.kotlin_version}"

  kaptTest "com.google.dagger:dagger-compiler:${Versions.dagger}"

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
