buildscript {
  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.1.0-beta4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin_version}"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${Versions.serialization_version}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
